spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://Localhost:3306/student10
spring.datasource.username =root
spring.datasource.password =@Nishmitha827768
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

